# dbc-solr

./: Jenkinsfile  pom.xml
replica-searcher/: pom.xml
replica-searcher/src/main/docker/: Dockerfile
replica-searcher/src/main/java/dk/dbc/solr/module/searcher/: FNV1.java  ReplicaSearcher.java
replica-searcher/src/test/java/dk/dbc/solr/module/searcher/: FNV1Test.java
